##
## event-collector common configurations
##
akka.logger-startup-timeout = 30s
vevo {
quartz.scheduler {
maxmindb.day = 7
datadog.report.seconds = 120
}
maxmind = "/opt/docker/GeoLiteCity.dat"
api {
version = vevo.v1
port = 9000
}
aws {
access-key = "aws-access-key_id"
access-key = ${?AWS_ACCESS_KEY_ID}
secret-key = "aws_secrete_acess_key"
secret-key = ${?AWS_SECRET_ACCESS_KEY}
}
endo {
schema {
path = "/schema.json"
path = ${?ENDO_SCHEMA_PATH}
version = "endo-1.0"
}
}
kinesis {
stream {
name {
endo {
all: "endo-v1.0"
valid: "endo-valid-stream"
invalid: "endo-invalid-stream"
public: "endo-public-v1.0"
}
}
}
batch.size = 250
}
geoip {
url = "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
path = "./data/maxmind"
file = "GeoLiteCity.dat"
}
}
include "spray.conf"
include "kamon.conf"
