kamon {
  akka {
    loglevel = WARN

    actor.default-dispatcher {
      fork-join-executor.parallelism-factor = 1.0
    }
  }
  disable-aspectj-weaver-missing-error = false
  show-aspectj-missing-warning = yes
  show-aspectj-missing-warning = yes
  requires-aspectj = yes
  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }
  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }
  metric {
    tick-interval = 10 seconds
  }
    kamon-system-metrics {
      requires-aspectj = yes
      auto-start = yes
    }
    kamon-datadog {
      requires-aspectj = yes
      auto-start = yes
      extension-class = "kamon.datadog.Datadog"
    }
  datadog {
    hostname = ${?DATADOG_STATSD_HOST}
    port = 8125
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }
}
