spray.can {

  server {
    server-header = spray-can/${spray.version}
    ssl-encryption = off
    pipelining-limit = 128
    idle-timeout = 10 s
    request-timeout = 6 s
    timeout-timeout = 1 s
    chunkhandler-registration-timeout = 500 ms
    timeout-handler = ""
    reaping-cycle = 250 ms
    stats-support = on
    remote-address-header = on
    raw-request-uri-header = off
    transparent-head-requests = on
    chunkless-streaming = off
    verbose-error-messages = off
    request-chunk-aggregation-limit = 1m
    response-header-size-hint = 512
    max-encryption-chunk-size = 1m
    bind-timeout = 1s
    unbind-timeout = 1s
    registration-timeout = 1s
    parsing-error-abort-timeout = 2s
    default-host-header = ""
    automatic-back-pressure-handling = on

    back-pressure {
      noack-rate = 10
      reading-low-watermark = infinite
    }
    ssl-tracing = off
    parsing {
      illegal-header-warnings = off
    }
  }
}

spray.can.client.parsing.illegal-header-warnings = off
spray.can.server.parsing.illegal-header-warnings = off
